Magnolia Community Demo Webapp 5.4.3
Copyright 2015 Magnolia International Ltd.

This product includes/uses software(s) developed by 'an unknown organization'
  - AOP alliance (http://aopalliance.sourceforge.net)
      License: Public Domain 
  - Code Generation Library
      License: Apache License, Version 2.0  (https://github.com/cglib/cglib/blob/master/LICENSE)
  - cglib
      License: Apache License, Version 2.0  (https://github.com/cglib/cglib/blob/master/LICENSE)
  - json-io (https://github.com/jdereg/json-io)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - FindBugs-Annotations
      License: GNU Lesser General Public License, Version 2.1  (https://code.google.com/p/findbugs/source/browse/findbugs/licenses/LICENSE.txt)
  - Guava: Google Core Libraries for Java (http://code.google.com/p/guava-libraries)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - juniversalchardet (http://juniversalchardet.googlecode.com/)
      License: Mozilla Public License 1.1 (MPL 1.1)  (http://www.mozilla.org/MPL/MPL-1.1.html)
  - mgwt (http://code.google.com/p/mgwt/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - ISO Parser (http://code.google.com/p/mp4parser/)
      License: Apache 2  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - JHLabs Image Processing Filters (http://www.jhlabs.com/ip/index.html)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - java-libpst (https://code.google.com/p/java-libpst/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - TwelveMonkeys :: Common :: Image (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: Common :: IO (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: Common :: Language support (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: ImageIO :: Core (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: ImageIO :: JPEG plugin (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: ImageIO :: Metadata (http://nexus.sonatype.org/oss-repository-hosting.html)
  - TwelveMonkeys :: ImageIO :: TIFF plugin (http://nexus.sonatype.org/oss-repository-hosting.html)
  - swagger-annotations (https://github.com/wordnik/swagger-core)
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)
  - JavaBeans Activation Framework (JAF) (http://java.sun.com/products/javabeans/jaf/index.jsp)
      License: Common Development and Distribution License (CDDL) v1.0  (https://glassfish.dev.java.net/public/CDDLv1.0.html)
  - javax.inject (http://code.google.com/p/atinject/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - jstl
  - jaxb-api
  - jsr173_api
  - Streaming API for XML
      License: GNU General Public Library  (http://www.gnu.org/licenses/gpl.txt)
      License: COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0  (http://www.sun.com/cddl/cddl.html)
  - "Java Concurrency in Practice" book annotations
      License: Public Domain  (http://jcip.net.s3-website-us-east-1.amazonaws.com/listings.html)
  - jmatio (http://sourceforge.net/projects/jmatio/)
      License: BSD  (http://www.linfo.org/bsdlicense.html)
  - ivy
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - AspectJ runtime (http://www.aspectj.org)
      License: Eclipse Public License - v 1.0  (http://www.eclipse.org/legal/epl-v10.html)
  - Bouncy Castle S/MIME API (http://www.bouncycastle.org/java.html)
      License: Bouncy Castle Licence  (http://www.bouncycastle.org/licence.html)
  - Bouncy Castle OpenPGP API (http://www.bouncycastle.org/java.html)
      License: Bouncy Castle Licence  (http://www.bouncycastle.org/licence.html)
      License: Apache Software License, Version 1.1  (http://www.apache.org/licenses/LICENSE-1.1)
  - Bouncy Castle Provider (http://www.bouncycastle.org/java.html)
      License: Bouncy Castle Licence  (http://www.bouncycastle.org/licence.html)
  - TagSoup (http://home.ccil.org/~cowan/XML/tagsoup/)
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - imageinfo (http://schmidt.devlib.org/image-info/)
      License: Public Domain 
  - FreeMarker (http://freemarker.org/)
      License: Apache License, Version 2.0  (http://freemarker.org/LICENSE.txt)
  - Ogg and Vorbis for Java, Core (https://github.com/Gagravarr/VorbisJava)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Tika plugin for Ogg, Vorbis and FLAC (https://github.com/Gagravarr/VorbisJava)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Javassist (http://www.javassist.org/)
      License: MPL 1.1  (http://www.mozilla.org/MPL/MPL-1.1.html)
      License: LGPL 2.1  (http://www.gnu.org/licenses/lgpl-2.1.html)
      License: Apache License 2.0  (http://www.apache.org/licenses/)
  - JAX-RS Core API (http://rest-easy.org)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - RESTEasy JAX-RS Client (http://rest-easy.org)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Resteasy Jackson Provider (http://rest-easy.org)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Resteasy JAXB Provider (http://rest-easy.org)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - RESTEasy JAX-RS Implementation (http://rest-easy.org)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - JDOM
      License: Apache License, Version 1.1 with 5th clause removed  (https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt)
  - Quartz Enterprise Job Scheduler (http://quartz-scheduler.org/)
      License: Apache 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Reflections (http://github.com/ronmamo/reflections)
      License: WTFPL  (http://www.wtfpl.net/)
      License: The New BSD License  (http://www.opensource.org/licenses/bsd-license.html)
  - Java UUID Generator (http://jug.safehaus.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
      License: GNU Lesser General Public License v2.1  (http://www.gnu.org/licenses/lgpl.html)
  - scannotation (http://scannotation.sf.net)
      License: Apache License V2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - XZ for Java (http://tukaani.org/xz/java.html)
      License: Public Domain 
  - aceeditor
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - ckeditor-wrapper-for-vaadin
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - cssinject
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - gwt-graphics
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - vaadin-lazyquerycontainer
  - SnakeYAML (http://www.snakeyaml.org)
      License: Apache License Version 2.0  (LICENSE.txt)
  - oro
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - cloning (https://code.google.com/p/cloning/)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)

This product includes/uses software(s) developed by 'Apache Software Foundation' (http://db.apache.org/)
  - Apache Derby Database Engine and Embedded JDBC Driver (http://db.apache.org/derby/)
      License: Apache 2  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Apache Software Foundation' (http://jakarta.apache.org/)
  - HttpClient
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Apache Software Foundation' (http://www.apache.org)
  - Apache Log4j (http://logging.apache.org/log4j/1.2/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Apache Software Foundation' (http://www.apache.org/)
  - Apache POI (http://poi.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache POI (http://poi.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache POI (http://poi.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache POI (http://poi.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Xerces2 Java Parser (http://xerces.apache.org/xerces2-j/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Atteo' (http://www.atteo.com)
  - Evo Inflector (http://atteo.org/static/evo-inflector)
      License: Apache License, Version 2.0 

This product includes/uses software(s) developed by 'Codehaus' (http://codehaus.org)
  - jaxen
      License: New BSD  (http://jaxen.codehaus.org/license.html)

This product includes/uses software(s) developed by 'Codehaus' (http://codehaus.org/)
  - ProxyToys Core
      License: New BSD License (w/ minor reformatting)  (https://raw.githubusercontent.com/proxytoys/proxytoys/master/LICENSE.txt)

This product includes/uses software(s) developed by 'Day Software' (http://www.day.com)
  - Content Repository for JavaTM Technology API (http://www.jcp.org/en/jsr/detail?id=283)
      License: Day Specification License  (http://www.day.com/dam/day/downloads/jsr283/day-spec-license.htm)
      License: Day Specification License addendum  (http://www.day.com/content/dam/day/downloads/jsr283/LICENSE.txt)

This product includes/uses software(s) developed by 'Dough Lea' (http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html)
  - Dough Lea's util.concurrent package
      License: Public Domain  (http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html)
      License: TECHNOLOGY LICENSE FROM SUN MICROSYSTEMS, INC. TO DOUG LEA  (http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/sun-u.c.license.pdf)

This product includes/uses software(s) developed by 'FasterXML' (http://fasterxml.com)
  - Jackson (http://jackson.codehaus.org)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - JAX-RS provider for JSON content type (http://jackson.codehaus.org)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
      License: GNU Lesser General Public License (LGPL), Version 2.1  (http://www.fsf.org/licensing/licenses/lgpl.txt)
  - Data Mapper for Jackson (http://jackson.codehaus.org)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Xml Compatibility extensions for Jackson (http://jackson.codehaus.org)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
      License: GNU Lesser General Public License (LGPL), Version 2.1  (http://www.fsf.org/licensing/licenses/lgpl.txt)

This product includes/uses software(s) developed by 'Google' (http://www.google.com)
  - Guava: Google Core Libraries for Java (https://code.google.com/p/guava-libraries/)
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Java Stream HTML Parser from JSilver (https://code.google.com/p/jsilver/)
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0)

This product includes/uses software(s) developed by 'Google, Inc.' (http://www.google.com)
  - Gson (http://code.google.com/p/google-gson/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Google Guice - Core Library (http://code.google.com/p/google-guice/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Google Guice - Extensions - MultiBindings (http://code.google.com/p/google-guice/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'JBoss by Red Hat' (http://www.jboss.org)
  - Common Annotations 1.1 API (http://www.jboss.org)
      License: CDDL or GPLv2 with exceptions  (https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html)

This product includes/uses software(s) developed by 'Joe Walnes, Henri Tremblay, Leonardo Mesquita'
  - Objenesis (http://objenesis.org)
      License: Apache 2  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Jonathan Hedley' (http://jonathanhedley.com/)
  - jsoup (http://jsoup.org/)
      License: The MIT License  (http://jsoup.com/license)

This product includes/uses software(s) developed by 'Magnolia International Ltd.' (http://www.magnolia-cms.com)
  - Magnolia Core (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-empty-webapp
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-empty-webapp
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Internationalization Framework (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Imaging Support Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia JAAS (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Commenting Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Form Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-module-forum
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Google Sitemap Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-module-groovy
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Imaging Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Inplace-templating Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Legacy UI
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-module-mail
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-module-rssaggregator
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Rendering (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Templating (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Templating for JSP (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-about-app
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-module-activation
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-community-product-descriptor
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-community-webapp
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-community-webapp
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Module Cache APP
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Cache Browser App
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Module Cache
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Module EhCache
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Categorization Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Categorization Support Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-contacts
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Configuration Framework (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia FreeMarker Support (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Resource Loader (http://www.magnolia-cms.com)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM API
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM App
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM Core
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM Imaging-Provider
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM JCR-Provider
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia DAM Templating
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Travel Demo Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Travel Tours Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Arabic
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Czech
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Danish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : German
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Greek
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Spanish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Finnish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : French
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Hebrew
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Croatian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Hungarian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Indonesian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Italian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Japanese
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Dutch
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Norwegian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Polish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Portuguese
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Portuguese (Brazil)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Russian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Slovak
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Albanian
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Swedish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Turkish
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Chinese (PRC)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Language files : Chinese (Taiwan)
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-messages-app
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-pages-app
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-pages-editor-widget
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Resources Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Resources App Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia REST Integration
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia REST Services
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia REST Client Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia RESTEasy client module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-sample-app
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Scheduler Module: Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-security-app
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Site
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Site App
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Task Management Magnolia Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Templating Essentials Imaging Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - Magnolia Templating Essentials Models Module
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-actionbar
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-admincentral
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-api
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-contentapp
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-dialog
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-form
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-framework
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-imageprovider
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-mediaeditor
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-vaadin-common-widgets
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-vaadin-integration
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-vaadin-theme
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-ui-workbench
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)
  - magnolia-vaadin-widgetset
      License: GPLv3  (http://www.gnu.org/licenses/gpl-3.0.txt)
      License: Magnolia Network Agreement  (http://www.magnolia-cms.com/mna.pdf)

This product includes/uses software(s) developed by 'mindrot.org' (http://www.mindrot.org/)
  - jbcrypt (http://www.mindrot.org/)
      License: ISC/BSD License 

This product includes/uses software(s) developed by 'Mycila' (http://www.mycila.com/)
  - Mycila Guice :: Extensions :: Closeable Injector
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)
  - Mycila Guice :: Extensions :: Injection
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)
  - Mycila Guice :: Extensions :: JSR-250
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)

This product includes/uses software(s) developed by 'ObjectWeb' (http://www.objectweb.org/)
  - ASM Core
      License: New BSD  (http://websvn.ow2.org/filedetails.php?repname=asm&path=%2Fbranches%2FASM_3_1_MVN%2Fasm%2FLICENSE.txt)

This product includes/uses software(s) developed by 'Openmind' (http://www.openmindonline.it)
  - openutils for Log4j (http://lab.openmindonline.it/lab/products/openutilslog4j.html)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Oracle' (http://www.oracle.com)
  - JavaMail API (compat) (http://kenai.com/projects/javamail)
      License: CDDL  (http://www.sun.com/cddl)
      License: GPLv2+CE  (https://glassfish.dev.java.net/public/CDDL+GPL.html)

This product includes/uses software(s) developed by 'Oracle Corporation' (http://www.oracle.com/)
  - istack common utility code runtime (http://java.net/)
      License: CDDL 1.1  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
      License: GPL2 w/ CPE  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
  - JAXB CORE (http://jaxb.java.net/)
      License: CDDL 1.1  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
      License: GPL2 w/ CPE  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
  - JAXB Reference Implementation (http://jaxb.java.net/)
      License: CDDL 1.1  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
      License: GPL2 w/ CPE  (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
  - javax.ws.rs-api (http://jax-rs-spec.java.net)
      License: CDDL 1.1  (http://glassfish.java.net/public/CDDL+GPL_1_1.html)
      License: GPL2 w/ CPE  (http://glassfish.java.net/public/CDDL+GPL_1_1.html)

This product includes/uses software(s) developed by 'Oracle Corpration' (http://www.oracle.com)
  - fastinfoset (http://fi.java.net)
      License: Apache License, Version 2.0  (http://www.opensource.org/licenses/apache2.0.php)

This product includes/uses software(s) developed by 'QOS.ch' (http://www.qos.ch)
  - JCL 1.1.1 implemented over SLF4J (http://www.slf4j.org)
      License: MIT License  (http://www.opensource.org/licenses/mit-license.php)
  - SLF4J API Module (http://www.slf4j.org)
      License: MIT License  (http://www.opensource.org/licenses/mit-license.php)
  - SLF4J LOG4J-12 Binding (http://www.slf4j.org)
      License: MIT License  (http://www.opensource.org/licenses/mit-license.php)

This product includes/uses software(s) developed by 'servlets.com' (http://www.servlets.com/)
  - COS
      License: The com.oreilly.servlet Library Redistribution License Agreement  (http://www.servlets.com/cos/license.html)

This product includes/uses software(s) developed by 'sourceforge' (http://sourceforge.net)
  - JTidy (http://jtidy.sourceforge.net)
      License: Java HTML Tidy License  (http://jtidy.svn.sourceforge.net/viewvc/jtidy/trunk/jtidy/LICENSE.txt?revision=95)

This product includes/uses software(s) developed by 'Sun Microsystems' (http://java.sun.com/)
  - ROME, RSS and atOM utilitiEs for Java
      License: Apache License, Version 2.0  (http://rometools.github.io/rome/license.html)
  - Rome HTTP Fetcher
      License: Apache License, Version 2.0  (http://rometools.github.io/rome/license.html)

This product includes/uses software(s) developed by 'Terracotta, Inc.' (http://www.terracotta.org)
  - ehcache (http://ehcache.org)
      License: The Apache Software License, Version 2.0  (src/assemble/EHCACHE-CORE-LICENSE.txt)

This product includes/uses software(s) developed by 'The Apache Software Foundation' (http://jakarta.apache.org)
  - Betwixt
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'The Apache Software Foundation' (http://pdfbox.apache.org)
  - Apache FontBox (http://pdfbox.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache JempBox (http://www.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache PDFBox (http://www.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Tika core (http://tika.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Tika parsers (http://tika.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Commons BeanUtils (http://commons.apache.org/proper/commons-beanutils/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Commons Codec (http://commons.apache.org/proper/commons-codec/)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Collections (http://commons.apache.org/collections/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons DBCP (http://commons.apache.org/dbcp/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Digester (http://commons.apache.org/digester/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Commons FileUpload (http://commons.apache.org/proper/commons-fileupload/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons IO (http://commons.apache.org/io/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Lang (http://commons.apache.org/lang/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Pool
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit Object Content Mapping 2.x (http://jackrabbit.apache.org/object-content-mapping.html)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Commons Collections (http://commons.apache.org/proper/commons-collections/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Commons Compress (http://commons.apache.org/proper/commons-compress/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Lang (http://commons.apache.org/lang/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Commons Pool (http://commons.apache.org/proper/commons-pool/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Commons Proxy (http://commons.apache.org/proxy/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - HttpClient
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - HttpCore
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache HttpClient Mime (http://hc.apache.org/httpcomponents-client)
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Jackrabbit API (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit Core (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit Data (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit Data (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit JCR Commons (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit SPI (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Jackrabbit SPI Commons (http://jackrabbit.apache.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Lucene Core (http://lucene.apache.org/java)
      License: Apache 2  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Velocity (http://velocity.apache.org/engine/releases/velocity-1.5/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'The Codehaus' (http://codehaus.org)
  - Groovy (http://groovy.codehaus.org/)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Uwyn' (http://uwyn.com/)
  - JHighlight (https://jhighlight.dev.java.net/)
      License: CDDL, v1.0  (http://www.opensource.org/licenses/cddl1.php)
      License: LGPL, v2.1 or later  (http://www.opensource.org/licenses/lgpl-license.php)

This product includes/uses software(s) developed by 'Vaadin' (http://vaadin.com/)
  - Vaadin Sass Compiler (http://vaadin.com/)
      License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0)

This product includes/uses software(s) developed by 'Vaadin Community' (http://vaadin.com/forum/)
  - EasyUploads
      License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

This product includes/uses software(s) developed by 'Vaadin Ltd' (http://vaadin.com)
  - Vaadin (http://vaadin.com)
      License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Vaadin (http://vaadin.com)
      License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Vaadin (http://vaadin.com)
      License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - Vaadin (http://vaadin.com)
      License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)

This product includes/uses software(s) developed by 'W3C' (http://www.w3.org)
  - Flute (http://www.w3.org)
      License: W3C Software Copyright Notice and License  (http://www.w3.org/Consortium/Legal/copyright-software-19980720)

This product includes/uses software(s) developed by 'World Wide Web Consortium' (http://www.w3.org/)
  - Simple API for CSS (http://www.w3.org/Style/CSS/SAC/)
      License: The W3C Software License  (http://www.w3.org/Consortium/Legal/copyright-software-19980720)

This product includes/uses software(s) developed by 'XmlBeans' (http://xmlbeans.apache.org/)
  - XmlBeans (http://xmlbeans.apache.org)
      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

